spring.datasource.url=jdbc:postgresql://localhost:5432/library_db
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update   
spring.jpa.show-sql=true
spring.security.user.name=admin
spring.security.user.password=password
spring.security.user.roles=USER
zapi.base-url=https://api.z-api.io/instances/3DD51591F4A9706DD882F258F5FC568B
zapi.security-token=Fb7bb2b6ca51c4889a53d8f389fa4d8e0S
zapi.token=A5B803766797CD21E25C1A2F